name: Presentation & self improvement
goals:
    presentation: 1
    personalmanagement: 1
days: 2
allow_longer: true
type: presentation
upload: false
public: members
avg_attempts: 1
resources:
    -
        link: https://www.youtube.com/watch?v=BmEiZadVNWY
        title: TEDxEindhoven - How to present to keep your audience’s attention
        topics: MLK, ditch powerpoint, ask questions, tell stories
    -
        link: https://www.youtube.com/watch?v=K0pxo-dS9Hc
        title: TEDxZagreb - The 110 techniques of communication and public speaking
        topics: body language, pace, pauses, uhh.

assignment: 
- |
    <div class="notification is-warning">Please note that this assignment counts as part of the module exam.</div> 

    Do a 15 to 20 minute presentation in front of the class (during a lunch break) on any topic that may positively affect the health, happiness, productivity or wealth of software developers. After your talk, you should be prepared to lead a 15m discussion on the topic. Topics that have already been covered by a classmate within the last year cannot be recycled. If you need inspiration, here's a list of examples:

    Health:
    - programming posture
    - ergonomic keyboard and keyboard layouts
    - how not to RSI
    - recognizing depression early on
    - vitamins
    - healthy body weight
    - being a software developer with ADHD
    - being a software developer with autism
    - being a software developer with dyslexia
    - alcohol and software development
    - how and why to sleep
    - biohacking

    Productivity:
    - how to enter the zone/flow
    - the 7 habits of highly effective people
    - pomodoro
    - how to focus
    - personal knowledge bases
    - work/life balance
    - procrastination
    - motivation hacking

    Social:
    - how to dress for nerds
    - how to make friends
    - who's opinion should you care about
    - privacy: why and how
    - influencing people

    Happiness:
    - what factors are important to happiness
    - which jobs make people happy
    - which hobbies make people happy
    - quarterlife crisis
    - setting (life) goals

    Money:
    - negotiating your salary
    - how not to spend too much
    - startup: what, why and how
    - how to start a company
    - how to fund a startup
    - coming up with startup ideas
    - bookkeeping 101
    - investing
    - (not) buying status symbols

    Talk to your teacher about scheduling your presentation. You may use a beamer, whiteboard, flip over or any other tools. Ask your teacher if you have any requirements not present in the classroom.
    
    Note that you will be cut off after 20 minutes.

-
    title: Content
    map:
        personalmanagement: 1
    text: Well-researched, coherent and novel for most of the target audience.
    0: Chaotic, highly questionable and superficial.
    4: Well-researched, coherent, relevant and novel for most of the target audience.
-
    title: Presentation
    map:
        presentation: 1
    text: Clear, confident, engaging and connecting with the audience.
    0: Hesitant, unintelligible and dreadfully boring.
    4: Clear, confident, engaging and connecting with the audience.
