- Introduction: |
    In this assignment we will work on using SQL to query data from our VET clinic database. 
    You will be asked to combine data from different tables by join tables.

- Before you begin:
    - SQL coding conventions: |
            When writing JOINS please write your queries according to the example below. 
             
            ```sql
            SELECT t.first_name, t.last_name, s.name
            FROM teacher t
            JOIN skill s ON s.teacher_id = t.id
            WHERE t.level = 'Awesome'
                AND t.years_experience > 3
                AND s.name LIKE '%Programming%'
            ORDER BY t.first_name
            LIMIT 2
            ```

            In addition to the previous rules:
            * You should put the JOIN statement (including the ON part) on a new line for clarity.
            * You may put multiple AND statements below each other for clarity.Only do this when the list of parameters is long (more than 5) and be sure to put the AND on a new line and indent it.

- Assignment:
    - Joining tables: 
        - 
            text: |
                Create SQL queries for the following questions:
                1. Display the name and surname of the pet owners including the name of their pets. 
                2. Display the name and surname of all pet owners (including the owners that have no pets). Include the name of their pets (if applicable).
                3. Display the pet name, date and procedure type of a pets procedure history.
                4. Display the owner name, pet name and procedure date, type and subcode of all the procedures of (known) pets.
                
            0: No correct query.
            1: One correct query.
            2: Two correct query.
            3: Three correct query.
            4: All queries are correct.
    
    - Join and filter:
        - 
            text: |
                Create SQL queries for the following questions:
                1. Display the name and surname of the pet owners that have a cat as pet. Include the name and kind of their pet(s).
                2. Display all cities that have female parrots without duplicates.
                3. Display the pet name, kind and procedure date of the last 25 procedures that have been done.
                4. Display the name, gender and age of the cat with the most expensive procedure. Also display the procedure type and price.
                5. Display the different types of procedures the pet of owner 'Max Smith' has had. Display the owner (first and last) name, the pet name and kind. Your results should not contain duplicates.
                6. Display the name and kind of all pets that have had a procedure that cost more than 100 euros. Also display the address (street and city) where the pet lives. Sort the results by pet name.

            0: No correct query.
            1: Up to 2 queries are correct.
            2: Between 2 and 4 queries are correct.
            3: Between 4 and 6 queries are correct.
            4: All (6) queries are correct.

    - Start the count:
        -
            link: https://www.youtube.com/watch?v=q8O3IAeFaTE
            title: Using COUNT in Other Ways
            info: A video explaining the COUNT operator in SQL.
        -
            text: |
                Create SQL queries for the following questions:
                1. Count the number of owners in the database.
                2. Count the number of owners in the database that have no pets.
                3. Count the number of owners that have the name 'Charles' and have a pet cat. (Make sure you count each Charles only once, even he has more than one cat.)
                4. Count the number of pets in the database that have not endured a procedure yet.

            0: No correct query.
            1: One correct query.
            2: Two correct query.
            3: Three correct query.
            4: All queries are correct.
