name: CSS basics
goals:
  css: 1
days: 2
resources:
  - link: https://www.youtube.com/watch?v=1PnVor36_40
    title: Learn CSS in 20 minutes
    info: This covers the basics. If you watch this video (and it makes sense to you), you can skip the *CSS basics* Khan Academy tutorial.
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-basics
    title: Khan Academy - CSS basics
    info: A series of interactives courses.
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/css-text-properties/v/css-zen-garden
    title: Khan Academy - CSS text properties
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pt/css-grouping-elements
    title: Khan Academy - CSS layout
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/more-css-selectors/pt/using-multiple-css-classes
    title: Khan Academy - More CSS selectors
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/more-ways-to-embed-css/pt/using-external-stylesheets
    title: Khan Academy - Using external stylesheets

  - link: https://developers.google.com/web/tools/chrome-devtools/dom/
    title: Get Started With Viewing And Changing The DOM
    info: |
      Only the first chapter: *View DOM Nodes*. The DOM inspector, which is part of your browser's developer tools, are indispensible while doing CSS work. It shows you how the browser applies your CSS rules to the HTML, helping you to find and resolve problems. This page explains how to use it in Google Chrome. In other browsers, it works almost the same.

  - link: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox
    title: Mozilla - Flexbox
    info: "'Flexbox' refers to a (relatively new) set of CSS properties that can be used to layout the child elements of a parent element. This document walks you through all of these properties. The most important ones are near the top."
  - link: https://the-echoplex.net/flexyboxes/
    title: Flexy Boxes
    info: This an interactive tool to configure a flexbox in a visual way, so you don't have to remember what all the properties do.
