name: Indexes
goals:
    indexes: 1
resources:
    -
        link: https://www.youtube.com/watch?v=8oBKA4hU4xM
        title: Understanding Indexes
        info: This video explains in how an index works.
    -   
        link: https://www.youtube.com/watch?v=fsG1XaZEa78
        title: Socratica - SQL Indexes
        info: Indexes in SQL are used to speed up SQL queries. A database index works much like an index in a book. 
    -   
        link: https://www.tutorialspoint.com/sql/sql-indexes.htm 
        title: SQL - Indexes
        info: Indexes are special lookup tables that the database search engine can use to speed up data retrieval. Simply put, an index is a pointer to data in a table. An index in a database is very similar to an index in the back of a book.
    -
        link: https://use-the-index-luke.com/sql/explain-plan/sqlite/operations
        title: SQLite Execution Plan Operations
        info: A short reference of the most common SQLite execution plan operations.
    
TODO:
 - Add composite indexes to the assignment.
 - Add some more resources on what the output of EXPLAIN QUERY PLAN means.
 - Do something about `tconst`. Should the student make primary keys out of them, to see that these are also indexes? Should they just be named `id`?
 - Add example solution, what indexes should be there at minimum and how elaborately should they be explained?
 
