name: Open Source project
short: OSS
description: When working for a company, software developers are often asked to improve upon pre-existing software projects. Let's learn and practice how to do that, by adding to an Open Source project of your choice! This skill will come in handy when doing your internships.
index: c
owner: frank
